cff-version: 1.2.0
title: "Digital Twin Telescope: Research Prototype"
message: "If you use this software in your research, please cite it as below."
type: software
authors:
  - family-names: "C Y"
    given-names: "Sai Prabha"
    affiliation: "Electronics and Communication Engineering"
    orcid: ""
repository-code: "https://github.com/saiprabha-cy/digital-twin-telescope"
url: "https://github.com/saiprabha-cy/digital-twin-telescope"
abstract: >
  An end-to-end digital twin framework for astronomical telescopes, integrating
  physics-based optical and atmospheric simulations, sensor and noise modeling,
  sky and catalog generation, AI-assisted image reconstruction, and interactive
  visualization dashboards. Designed as a research prototype to support telescope
  design, performance analysis, and reproducible computational astronomy.
keywords:
  - Digital Twin
  - Telescope Simulation
  - Astronomy
  - Astrophysics
  - Optical Systems
  - Atmospheric Modeling
  - AI in Astronomy
license: MIT
version: "0.1.1"
doi: "10.5281/zenodo.17967725"
date-released: 2025-12-17
